<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>GC's Currículo </title>
    <style>
        * {
            margin: 00;
        }
        body {
    background-color: rgb(235, 234, 234);
    font-family: Arial, Helvetica, sans-serif;
        }
        .container {
           width: 900px;
           text-align: center;
           margin: 15px auto;
           height: 900px;
           border-radius: 10px;
            background-color: rgb(250, 250, 250);
    
        }
                 
    
        .container img{
        margin-top: 12px;
        width: 220px; 
        border-radius: 50%;
        }

        .container h2{
            margin-top: 10px;
            font-size: 30px;
        }

        .container p{
            margin-top: 10px;
            font-size: 14px;
        }

        . Experiencia{

        }

    </style>
</head>
<body>
    <div>
        <div class= "container">
            <img src="img/1000164291.jpg">
            <h2> Giovanna Caron </h2>
            <p>Email: giovannacaron.tds.senai@gmail.com</p>
            <p>Telefone: +55 (18) 995633170 </p>
        </div>
        <div clas="Experiencia">
            <hr>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
   
</body>
</html>